# Syntax rules for the Java programming language
#
# Authors:
# Ivan Prisyazhniy, john.koepi@gmail.com, 2011
# based on java.syntax: lol_zimmerli%headbanger.ch@mail.headbanger.ch, 1999

context default
    keyword whole abstract yellow
    keyword whole case yellow
    keyword whole catch yellow
    keyword whole class yellow
    keyword whole def yellow
    keyword whole do yellow
    keyword whole else yellow
    keyword whole extends yellow
    keyword whole false yellow
    keyword whole final yellow
    keyword whole finally yellow
    keyword whole for yellow
    keyword whole forSome yellow
    keyword whole if yellow
    keyword whole implicit yellow
    keyword whole import yellow
    keyword whole lazy yellow
    keyword whole match yellow
    keyword whole new yellow
    keyword whole null yellow
    keyword whole object yellow
    keyword whole override yellow
    keyword whole package yellow
    keyword whole private yellow
    keyword whole protected yellow
    keyword whole return yellow
    keyword whole sealed yellow
    keyword whole super yellow
    keyword whole this yellow
    keyword whole throw yellow
    keyword whole trait yellow
    keyword whole try yellow
    keyword whole true yellow
    keyword whole type yellow
    keyword whole val yellow
    keyword whole var yellow
    keyword whole while yellow
    keyword whole with yellow
    keyword whole yield yellow

    keyword whole clone brightred
    keyword whole equals brightred
    keyword whole finalize brightred
    keyword whole getClass brightred
    keyword whole hashCode brightred
    keyword whole notify brightred
    keyword whole notifyAll brightred
    keyword whole toString brightred
    keyword whole wait brightred

    keyword /\* brown
    keyword \*/ brown
    keyword // brown

    keyword $ red
    keyword _ yellow
    keyword : yellow
    keyword = yellow
    keyword => yellow
    keyword <- yellow
    keyword <: yellow
    keyword <% yellow
    keyword >: yellow
    keyword # yellow
    keyword @ yellow
    
    keyword '\s' brightgreen
    keyword '+' brightgreen
    keyword > yellow
    keyword < yellow
    keyword \+ yellow
    keyword - yellow
    keyword \* yellow
    keyword / yellow
    keyword % yellow
    keyword != yellow
    keyword { brightcyan
    keyword } brightcyan
    keyword ( brightcyan
    keyword ) brightcyan
    keyword [ brightcyan
    keyword ] brightcyan
    keyword , brightcyan
    keyword ? brightcyan
    keyword ; brightmagenta
    
    #=========================
    # Numbers
    wholechars abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789_.

    keyword whole 0\{xX\}\{0123456789abcdefABCDEF\}\[0123456789abcdefABCDEF\] brightgreen
    keyword whole \{0123456789\}\[0123456789\] brightgreen
    keyword whole \[0123456789\]\.\{0123456789\}\[0123456789\] brightgreen
    keyword whole \{0123456789\}\[0123456789\]\.\[0123456789\] brightgreen
    keyword whole \{0123456789\}\[0123456789\]\{eE\}\{0123456789\}\[0123456789\] brightgreen
    keyword whole \{0123456789\}\[0123456789\]\{eE\}\{\-\+\}\{0123456789\}\[0123456789\] brightgreen
    keyword whole \{0123456789\}\[0123456789\]\.\{0123456789\}\[0123456789\]\{eE\}\{0123456789\}\[0123456789\] brightgreen
    keyword whole \{0123456789\}\[0123456789\]\.\{0123456789\}\[0123456789\]\{eE\}\{\-\+\}\{0123456789\}\[0123456789\] brightgreen

#=============================
# Comments

context exclusive /\* \*/ brown
    spellcheck
    keyword whole BUG brightred
    keyword whole FixMe brightred
    keyword whole FIXME brightred
    keyword whole Note brightred
    keyword whole NOTE brightred
    keyword whole ToDo brightred
    keyword whole TODO brightred
    keyword !!\[!\] brightred
    keyword ??\[?\] brightred


context exclusive // \n brown
    spellcheck
    keyword whole BUG brightred
    keyword whole FixMe brightred
    keyword whole FIXME brightred
    keyword whole Note brightred
    keyword whole NOTE brightred
    keyword whole ToDo brightred
    keyword whole TODO brightred
    keyword !!\[!\] brightred
    keyword ??\[?\] brightred


#=============================
# Strings

context linestart # \n brightred
    keyword \\\n yellow
    keyword /\**\*/ brown
    keyword "+" red
    keyword <+> red

context " " green
    spellcheck
    keyword \\" brightgreen
    keyword \\n brightgreen
    keyword %% brightgreen
    keyword %\[#0\s-\+,\]\[0123456789\]\[.\]\[0123456789\]\[L\]\{eEfgGoxX\} brightgreen
    keyword %\[0\s-\+,\]\[0123456789\]\[.\]\[0123456789\]\[hl\]\{diuxX\} brightgreen
    keyword %\[hl\]n brightgreen
    keyword %\[.\]\[0123456789\]s brightgreen
    keyword %[*] brightgreen
    keyword %c brightgreen
    keyword \\\{0123\}\{01234567\}\{01234567\} brightgreen
    keyword \\\\ brightgreen
    keyword \\' brightgreen
    keyword ' brightgreen
    keyword \\\{abtnvfr\} brightgreen
